# Multi-stage build for Nginx with Vite frontend

# Stage 1: Build the Vite frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ ./

# Build the frontend
RUN npm run build

# Stage 2: Nginx with built frontend
FROM nginx:alpine

# Install certbot for SSL certificates
RUN apk add --no-cache certbot certbot-nginx

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Create directory for certbot challenges
RUN mkdir -p /var/www/certbot

# Create directories for SSL certificates
RUN mkdir -p /etc/letsencrypt/live/bankmanagement.leverage.blog

# Copy a script to handle SSL certificate generation
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 80 443

# Start nginx
ENTRYPOINT ["/entrypoint.sh"]
